Sun Jan 30 17:20:45 2022
Windows-10-10.0.19041
Ren'Py 7.4.11.2266
 

Bootstrap to the start of init.init took 0.07s
Early init took 0.00s
Loader init took 0.06s
Loading error handling took 0.02s
Loading script took 0.16s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Imported steam.
Failed to initialize steam.
Running init code took 0.24s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.08s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 1.47s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.39s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1060 with Max-Q Design/PCIe/SSE2'
Version: '4.6.0 NVIDIA 511.23'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1600, 900) drawable=(1600, 900)
Maximum texture size: 4096x4096
